OPTIONS="--config.file /etc/prometheus/prometheus.yml \
    --storage.tsdb.path /var/lib/prometheus/ \
    --web.external-url http://192.168.20.22:80 \
    --web.console.templates /etc/prometheus/consoles \
    --web.enable-lifecycle \
    --web.console.libraries /etc/prometheus/console_libraries"

